{
    "note_enable": true,
    "note_message": "This app is not stable anymore for Android 10 below, try this new injector for you!",
    "note_clickable": true,
    "note_url": "https://play.google.com/store/apps/details?id=com.elfilibustero.toolkit"
}
